div {
  outline: solid peru;
}

.profile {
  max-width: 100%;
  display: flex;
  color: #fff;
  margin-top: 40px;
}

.profile__avatar {
  width: 120px;
  height: 120px;
  border-radius: 60px;
}

.profile__info {
  max-height: 73px;
  display: grid;
  grid-template-columns: repeat(minmax(min-content, 1fr), 2fr);
  grid-template-rows: repeat(minmax(min-content, 1fr), 2fr);
  grid-template-areas:
    'name button'
    'about about';
  gap: 11px 18px;
  margin: auto 0 auto 30px;
}

.profile__name {
  grid-area: name;
  margin: 0;
  font-weight: 500;
  font-size: 42px;
  line-height: 44px;
  align-self: end;
}

.profile__about {
  grid-area: about;
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.profile__edit-button {
  grid-area: button;
  width: 24px;
  height: 24px;
  background-image: url(../images/Edit\ Button.svg);
  margin-top: 15px;
}

.profile__add-button {
  width: 150px;
  height: 50px;
  background-image: url(../images/Add\ Button.svg);
  margin: auto;
  margin-right: 0;
}
